<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
android:id="@+id/base"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical"
xmlns:android="http://schemas.android.com/apk/res/android"
android:background="@drawable/background">
<TableLayout
android:id="@+id/Main"
android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_gravity="center_horizontal" android:layout_weight="1">


<TableRow android:id="@+id/TableRow01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingBottom="20px" android:paddingLeft="20px" android:paddingRight="20px" android:paddingTop="50px">
<ImageView android:id="@+id/ImageView01" android:layout_height="wrap_content" android:clickable="false" android:fitsSystemWindows="true" android:focusableInTouchMode="false" android:scrollbarAlwaysDrawVerticalTrack="false" android:adjustViewBounds="true" android:layout_gravity="center_horizontal" android:layout_weight="1" android:maxWidth="200px" android:layout_width="wrap_content" android:maxHeight="99px" android:scaleType="fitCenter" android:src="@drawable/dotgamelogo"></ImageView>
</TableRow>
<TableRow android:id="@+id/TableRow02" android:layout_width="fill_parent" android:layout_gravity="center_horizontal" android:paddingTop="15px" android:layout_height="fill_parent" android:layout_weight="1" android:padding="20px">

<ListView android:id="@+id/Action_list" android:layout_width="fill_parent" android:layout_gravity="center_horizontal" android:layout_weight="1" android:layout_marginLeft="10px" android:layout_marginRight="10px" android:background="@drawable/blacktransparency" android:layout_height="wrap_content" android:focusable="false"></ListView>
</TableRow>
</TableLayout>
</LinearLayout>